rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    
    // ============================================================================
    // 辅助函数 (Helper Functions)
    // ============================================================================
    
    function isAuthenticated() {
      return request.auth != null;
    }
    
    function isOwner(userId) {
      return isAuthenticated() && request.auth.uid == userId;
    }
    
    function hasRole(role) {
      return isAuthenticated() && 
             request.auth.token.roles != null &&
             request.auth.token.roles.hasAny([role]);
    }
    
    function isInContext(orgId, eventId) {
      return isAuthenticated() &&
             request.auth.token.organizationId == orgId &&
             request.auth.token.eventId == eventId;
    }
    
    function isEventManager(orgId, eventId) {
      return isInContext(orgId, eventId) && hasRole('eventManager');
    }
    
    function isSellerManager(orgId, eventId) {
      return isInContext(orgId, eventId) && hasRole('sellerManager');
    }
    
    function isMerchantManager(orgId, eventId) {
      return isInContext(orgId, eventId) && hasRole('merchantManager');
    }

    function isCashier(orgId, eventId) {
      return isInContext(orgId, eventId) && hasRole('cashier');
    }
    
    function managesDepartment(orgId, eventId, departmentCode) {
      return isAuthenticated() && 
             isInContext(orgId, eventId) &&
             hasRole('sellerManager') &&
             request.auth.token.managedDepartments != null &&
             departmentCode in request.auth.token.managedDepartments;
    }
    
    function isManagedBy(orgId, eventId, sellerId, managerId) {
      let seller = get(/databases/$(database)/documents/organizations/$(orgId)/events/$(eventId)/users/$(sellerId)).data;
      return seller.managedBy.hasAny([managerId]);
    }
    
    function onlyStatusChange() {
      let affectedKeys = request.resource.data.diff(resource.data).affectedKeys();
      return affectedKeys.hasOnly(['status', 'updatedAt', 'verifiedAt', 'verifiedBy']);
    }
    
    function onlyAllowedFields(allowedFields) {
      let affectedKeys = request.resource.data.diff(resource.data).affectedKeys();
      return affectedKeys.hasOnly(allowedFields);
    }
    
    // ⭐ 修复：移除 getUserData() 函数，因为它会导致额外的读取和权限问题
    
    // ============================================================================
    // Platform Admin
    // ============================================================================
    function isPlatformAdmin() {
      return isAuthenticated() && 
             exists(/databases/$(database)/documents/admin_uids/$(request.auth.uid));
    }

    match /admin_uids/{adminUid} {
      allow read: if isOwner(adminUid);
      allow write: if false;
    }
    
    // ============================================================================
    // Organizations
    // ============================================================================
    
    match /organizations/{organizationId} {
      allow read: if true;
      allow create: if isPlatformAdmin();
      allow update: if isPlatformAdmin();
      allow delete: if isPlatformAdmin();
      
      // ============================================================================
      // Events
      // ============================================================================
      
      match /events/{eventId} {
        allow read: if true;
        
        allow update: if isEventManager(organizationId, eventId) &&
                         !request.resource.data.diff(resource.data).affectedKeys().hasAny([
                           'organizationId', 'orgCode', 'eventCode', 'createdBy', 'createdAt'
                         ]);
        
        allow create, delete: if false;
        
        // ========================================================================
        // Users
        // ========================================================================
        
        match /users/{userId} {
          allow read: if isAuthenticated() && (
               request.auth.token.userId == userId ||
               isEventManager(organizationId, eventId) ||
               isMerchantManager(organizationId, eventId)
             ) ||
             isAuthenticated();
          
          allow create: if isEventManager(organizationId, eventId) ||
                           (isAuthenticated() && request.auth.token.userId == userId);
          
          allow update: if (isAuthenticated() && request.auth.token.userId == userId && 
                           onlyAllowedFields(['basicInfo', 'updatedAt']) &&
                           !request.resource.data.basicInfo.diff(resource.data.basicInfo)
                             .affectedKeys().hasAny(['passwordHash', 'passwordSalt', 'transactionPinHash', 'transactionPinSalt', 'pinHash', 'pinSalt'])) ||
                           (isSellerManager(organizationId, eventId) &&
                            request.auth.token.userId == userId &&
                            onlyAllowedFields(['pointsStats', 'updatedAt'])) ||
                           (isEventManager(organizationId, eventId) &&
                            !(request.auth.token.userId == userId && 
                              request.resource.data.diff(resource.data).affectedKeys().hasAny(['roles']))) ||
                           (isSellerManager(organizationId, eventId) && 
                            isManagedBy(organizationId, eventId, userId, request.auth.token.userId) &&
                            onlyAllowedFields(['seller', 'pointsStats', 'updatedAt'])) ||
                           (isAuthenticated() && 
                            request.auth.token.userId == userId &&
                            onlyAllowedFields(['customer', 'seller', 'pointsStats', 'updatedAt', 'activityData', 'merchantAsist', 'merchantOwner']));
          
          allow delete: if isEventManager(organizationId, eventId);
        }
        
        // ========================================================================
        // Cash Handover Records
        // ========================================================================
        
        match /cashHandovers/{handoverId} {
          allow read: if isAuthenticated() &&
                         (resource.data.submittedBy == request.auth.token.userId ||
                          isCashier(organizationId, eventId) ||
                          isEventManager(organizationId, eventId));
          
          allow create: if isAuthenticated() &&
                           request.resource.data.keys().hasAll([
                             'submittedBy', 'submitterRole', 'amount',
                             'status', 'eventId', 'organizationId'
                           ]) &&
                           request.resource.data.submittedBy == request.auth.token.userId &&
                           request.resource.data.amount > 0 &&
                           request.resource.data.status == 'pending' &&
                           request.resource.data.organizationId == organizationId &&
                           request.resource.data.eventId == eventId &&
                           (hasRole('seller') || hasRole('sellerManager') || hasRole('pointSeller'));
          
          allow update: if (isSellerManager(organizationId, eventId) &&
                           resource.data.submittedBy == request.auth.token.userId &&
                           resource.data.status == 'pending' &&
                           request.resource.data.status == 'cancelled' &&
                           onlyAllowedFields(['status', 'updatedAt'])) ||
                           (isCashier(organizationId, eventId) &&
                           onlyAllowedFields(['status', 'verifiedAt', 'verifiedBy', 'verifiedAmount', 'discrepancy', 'discrepancyReason', 'notes', 'updatedAt', 'confirmationNote', 'receivedBy', 'receiverName']));
          
          allow delete: if isEventManager(organizationId, eventId);
        }
        
        // ========================================================================
        // Department Stats
        // ========================================================================
        
        match /departmentStats/{departmentCode} {
          allow read: if isEventManager(organizationId, eventId) ||
                         isCashier(organizationId, eventId) ||
                         (isSellerManager(organizationId, eventId) &&
                          managesDepartment(organizationId, eventId, departmentCode));
          
          allow write: if false;
        }
        
        // ========================================================================
        // Seller Manager Stats
        // ========================================================================
        
        match /sellerManagerStats/{sellerManagerId} {
          allow read: if (isAuthenticated() && request.auth.token.userId == sellerManagerId) ||
                         isEventManager(organizationId, eventId) ||
                         isCashier(organizationId, eventId);
          
          allow write: if false;
        }
        
        // ========================================================================
        // Cashier Stats
        // ========================================================================
        
        match /cashierStats/{cashierId} {
          allow read: if (isAuthenticated() && request.auth.token.userId == cashierId) ||
                         isEventManager(organizationId, eventId);
          
          allow write: if false;
        }
        
        // ========================================================================
        // ⭐ Transactions（修复版 - 简化权限检查）
        // ========================================================================
        
        match /transactions/{transactionId} {
          // ⭐ 读取规则（简化版 - 避免使用 getUserData）
          allow read: if isAuthenticated() && (
            // Customer 查看自己的交易
            request.auth.uid == resource.data.customerId ||
            
            // ⭐ merchantOwner 和 merchantAsist 可以查看摊位的交易
            // 我们在应用层面确保他们只查询自己的摊位
            (hasRole('merchantOwner') && isInContext(organizationId, eventId)) ||
            (hasRole('merchantAsist') && isInContext(organizationId, eventId)) ||
            
            // MerchantManager 和 EventManager 查看所有
            isMerchantManager(organizationId, eventId) ||
            isEventManager(organizationId, eventId)
          );
          
          // 创建规则
          allow create: if isAuthenticated() &&
                           request.resource.data.keys().hasAll([
                             'type', 'customerId', 'merchantId', 'amount',
                             'status', 'timestamp', 'organizationId', 'eventId'
                           ]) &&
                           request.resource.data.customerId == request.auth.uid &&
                           request.resource.data.type == 'customer_to_merchant' &&
                           request.resource.data.status == 'pending' &&
                           request.resource.data.amount > 0 &&
                           request.resource.data.organizationId == organizationId &&
                           request.resource.data.eventId == eventId &&
                           hasRole('customer');
          
          // ⭐ 更新规则（简化 - 允许 merchantOwner 和 merchantAsist 更新）
          // Cloud Functions 会验证具体的权限
          allow update: if isAuthenticated() && (
            (hasRole('merchantOwner') && isInContext(organizationId, eventId)) ||
            (hasRole('merchantAsist') && isInContext(organizationId, eventId))
          );
          
          allow delete: if false;
        }
        
        // ========================================================================
        // ⭐ Merchants（修复版 - 允许查询）
        // ========================================================================
        
        match /merchants/{merchantId} {
          // ⭐ 读取规则（宽松版 - 允许 merchantOwner 和 merchantAsist 查询）
          // 这样他们可以通过查询找到自己的 merchant
          // 我们依赖应用层面的逻辑来确保他们只使用自己的数据
          allow read: if isAuthenticated() && (
            // ⭐ merchantOwner 和 merchantAsist 可以读取 merchants（用于查询）
            hasRole('merchantOwner') ||
            hasRole('merchantAsist') ||
            
            // MerchantManager 和 EventManager 查看所有
            isMerchantManager(organizationId, eventId) ||
            isEventManager(organizationId, eventId) ||
            
            // Customer 查看营业中的摊位
            (hasRole('customer') && resource.data.operationStatus.isActive == true)
          );
          
          // 写入规则：只能通过 Cloud Functions
          allow write: if false;
        }

        // ========================================================================
        // Point Cards
        // ========================================================================
        
        match /pointCards/{cardId} {
          function isPointSeller() {
            return isAuthenticated() && 
                   hasRole('pointSeller') &&
                   isInContext(organizationId, eventId);
          }
          
          function isMerchant() {
            return isAuthenticated() && 
                   hasRole('merchant') &&
                   isInContext(organizationId, eventId);
          }
          
          allow create: if isPointSeller() && 
                           request.resource.data.issuer.pointSellerId == request.auth.uid &&
                           request.resource.data.organizationId == organizationId &&
                           request.resource.data.eventId == eventId;
          
          allow read: if (isPointSeller() && 
                         resource.data.issuer.pointSellerId == request.auth.uid) ||
                         isMerchant() ||
                         isCashier(organizationId, eventId) ||
                         isEventManager(organizationId, eventId);
          
          allow update: if isMerchant() &&
                           onlyAllowedFields(['balance', 'transactions', 'updatedAt', 'metadata']);
          
          allow delete: if isEventManager(organizationId, eventId);
        }
      }
    }
    
    // ============================================================================
    // 默认规则
    // ============================================================================
    
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
